In [74]:
%load_ext sql

%sql postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [75]:
%%sql 

SELECT * 
FROM 
billboard_top_100_year_end
LIMIT 5

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(0, 1956, 1, 'Elvis Presley', 'Elvis Presley', 'Heartbreak Hotel', 1.0),
 (1, 1956, 2, 'Elvis Presley', 'Elvis Presley', "Don't Be Cruel", 2.0),
 (2, 1956, 3, 'Nelson Riddle', 'Nelson Riddle', 'Lisbon Antigua', 3.0),
 (3, 1956, 4, 'Platters', 'Platters', 'My Prayer', 4.0),
 (4, 1956, 5, 'Gogi Grant', 'Gogi Grant', 'The Wayward Wind', 5.0)]

In [76]:
%%sql 

SELECT
    song_name
FROM billboard_top_100_year_end
WHERE year = 1988 
and year_rank = 2

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
1 rows affected.

[('Need You Tonight',)]

In [77]:
%sql SELECT * FROM coaches LIMIT 3

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
3 rows affected.

[(0, 'AGHAKOUCHEKI Abbas', 'Islamic Republic of Iran', 'IRI', 'Wheelchair Basketball', 'WBK', 'Men'),
 (1, 'AKIN Ahmet', 'Turkey', 'TUR', 'Wheelchair Basketball', 'WBK', 'Men'),
 (2, 'AKPWEH Toussaint', 'France', 'FRA', 'Football 5-a-side', 'FB5', 'Men')]

In [78]:
%%sql

SELECT * FROM billboard_top_100_year_end
WHERE year = 1999
AND year_rank <= 5
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(4438, 1999, 1, 'Cher', 'Cher', 'Believe', 4439.0),
 (4439, 1999, 2, 'TLC', 'TLC', 'No Scrubs', 4440.0),
 (4440, 1999, 3, 'Monica', 'Monica', 'Angel Of Mine', 4441.0),
 (4441, 1999, 4, 'Whitney Houston', 'Whitney Houston', 'Heartbreak Hotel', 4442.0),
 (4442, 1999, 5, 'Britney Spears', 'Britney Spears', '...Baby One More Time', 4443.0)]

In [79]:
%%sql

SELECT year, song_name
FROM billboard_top_100_year_end
WHERE year_rank = 1
lIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(1956, 'Heartbreak Hotel'),
 (1957, 'All Shook Up'),
 (1958, 'Volare (Nel Blu Dipinto Di Blu)'),
 (1959, 'The Battle Of New Orleans'),
 (1960, 'Theme From "A Summer Place"'),
 (1961, "Tossin' And Turnin'"),
 (1962, 'Stranger On The Shore'),
 (1963, 'Sugar Shack'),
 (1964, 'I Want To Hold Your Hand'),
 (1965, 'Wooly Bully')]

In [80]:
%%sql

SELECT song_name
FROM billboard_top_100_year_end
WHERE artist = 'Anne Murray'
ORDER BY year_rank

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
8 rows affected.

[("Danny's Song",),
 ('Snowbird',),
 ("You Won't See Me",),
 ('Daydream Believer',),
 ('You Needed Me',),
 ('I Just Fall In Love Again',),
 ('A Love Song',),
 ('Broken Hearted Me',)]

In [81]:
%%sql

SELECT artist, song_name 
FROM billboard_top_100_year_end
WHERE year_rank = '1'
ORDER BY artist
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[('50 Cent', 'In Da Club'),
 ('Ace Of Base', 'The Sign'),
 ('Adele', 'Rolling In The Deep'),
 ('Andy Gibb', 'Shadow Dancing'),
 ('Archies', 'Sugar, Sugar'),
 ('Bangles', 'Walk Like An Egyptian'),
 ('Barbra Streisand', 'The Way We Were'),
 ('Beatles', 'Hey Jude'),
 ('Beatles', 'I Want To Hold Your Hand'),
 ('Beyonce', 'Irreplaceable')]

In [82]:
%%sql 

SELECT * FROM billboard_top_100_year_end
WHERE year = 1979
ORDER BY year_rank DESC
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[(2440, 1979, 100, 'Firefall', 'Firefall', 'Strange Way', 2441.0),
 (2439, 1979, 99, 'G.Q.', 'G.Q.', 'I Do Love You', 2440.0),
 (2438, 1979, 98, 'Commodores', 'Commodores', 'Sail On', 2439.0),
 (2437, 1979, 97, 'Diana Ross', 'Diana Ross', 'The Boss', 2438.0),
 (2436, 1979, 96, 'Nigel Olsson', 'Nigel Olsson', 'Dancing Shoes', 2437.0),
 (2435, 1979, 95, 'Van Halen', 'Van Halen', 'Dance The Night Away', 2436.0),
 (2434, 1979, 94, 'Bob Seger and The Silver Bullet Band', 'Bob Seger and The Silver Bullet Band', "We've Got Tonight", 2435.0),
 (2433, 1979, 93, 'Barry Manilow', 'Barry Manilow', 'Somewhere In The Night', 2434.0),
 (2432, 1979, 92, 'Robert Palmer', 'Robert Palmer', "Bad Case Of Lovin' You", 2433.0),
 (2431, 1979, 91, 'Michael Jackson', 'Michael Jackson', "Don't Stop 'Til You Get Enough", 2432.0)]

In [83]:
%%sql

SELECT * 
FROM billboard_top_100_year_end
WHERE group_name LIKE 'Justin Bieber%'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
8 rows affected.

[(5891, 2009, 89, 'Justin Bieber', 'Justin Bieber', 'One Time', 5892.0),
 (5970, 2010, 44, 'Justin Bieber feat. Ludacris', 'Justin Bieber', 'Baby', 5971.0),
 (5971, 2010, 44, 'Justin Bieber feat. Ludacris', 'Ludacris', 'Baby', 5972.0),
 (6240, 2012, 28, 'Justin Bieber', 'Justin Bieber', 'Boyfriend', 6241.0),
 (6250, 2012, 34, 'Justin Bieber feat. Big Sean', 'Justin Bieber', 'As Long as You Love Me', 6251.0),
 (6251, 2012, 34, 'Justin Bieber feat. Big Sean', 'Big Sean', 'As Long as You Love Me', 6252.0),
 (6398, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Justin Bieber', 'Beauty And A Beat', 6399.0),
 (6399, 2013, 42, 'Justin Bieber feat. Nicki Minaj', 'Nicki Minaj', 'Beauty And A Beat', 6400.0)]

In [84]:
%%sql

SELECT * FROM billboard_top_100_year_end
WHERE artist = 'Queen'
AND year BETWEEN 1980 AND 1989

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
2 rows affected.

[(2446, 1980, 6, 'Queen', 'Queen', 'Crazy Little Thing Called Love', 2447.0),
 (2615, 1981, 65, 'Queen', 'Queen', 'Another One Bites The Dust', 2616.0)]

In [85]:
%%sql

SELECT * FROM billboard_top_100_year_end

WHERE artist LIKE 'Taylor%'
AND artist NOT LIKE '%Swift%'

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
9 rows affected.

[(3309, 1988, 20, 'Taylor Dayne', 'Taylor Dayne', "I'll Always Love You", 3310.0),
 (3343, 1988, 53, 'Taylor Dayne', 'Taylor Dayne', 'Tell It To My Heart', 3344.0),
 (3394, 1988, 100, 'Taylor Dayne', 'Taylor Dayne', 'Prove Your Love', 3395.0),
 (3432, 1989, 38, 'Taylor Dayne', 'Taylor Dayne', "Don't Rush Me", 3433.0),
 (3526, 1990, 28, 'Taylor Dayne', 'Taylor Dayne', 'Love Will Lead You Back', 3527.0),
 (3546, 1990, 48, 'Taylor Dayne', 'Taylor Dayne', 'With Every Beat Of My Heart', 3547.0),
 (3561, 1990, 63, 'Taylor Dayne', 'Taylor Dayne', "I'll Be Your Shelter", 3562.0),
 (3905, 1993, 99, 'Taylor Dayne', 'Taylor Dayne', "Can't Get Enough Of Your Love", 3906.0),
 (5492, 2006, 99, 'Taylor Hicks', 'Taylor Hicks', 'Do I Make you Proud', 5493.0)]

In [106]:
%%sql

SELECT DISTINCT ON (song_name) *
FROM billboard_top_100_year_end
WHERE year_rank > 49
AND group_name LIKE '%Rihanna%'
AND (group_name LIKE '%feat.%'
OR group_name LIKE '%and%')

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[(6425, 2013, 59, 'Wale feat. Tiara Thomas or Rihanna', 'Rihanna', 'Bad', 6426.0),
 (6308, 2012, 79, 'Rihanna feat. Chris Brown', 'Chris Brown', 'Birthday Cake', 6309.0),
 (5611, 2007, 85, 'Rihanna and Sean Paul', 'Rihanna', 'Break It Off', 5612.0),
 (5719, 2008, 62, 'Rihanna feat. Ne-Yo', 'Ne-Yo', 'Hate That I Love You', 5720.0),
 (6158, 2011, 69, 'Rihanna feat. Calvin Harris', 'Calvin Harris', 'We Found Love', 6159.0)]

In [ ]:
%%sql

SELECT *, ("High Price" - "Low Price") / 2 + "Low Price" AS "Midpoint Price" FROM us_pumpkin_prices LIMIT 3;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
3 rows affected.
3 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None)]

In [121]:
%%sql 

SELECT *, ("High Price" - "Low Price") AS "Price Range" FROM us_pumpkin_prices LIMIT 3;

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
3 rows affected.

[(0, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 140.0, 154.75, 140.0, 154.75, 'MICHIGAN', None, 'jbo', None, None, None, None, None, None, None, None, 'N', None, 14.75),
 (1, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 145.0, 154.75, 145.0, 154.75, 'MICHIGAN', None, 'xlge', None, None, None, None, None, None, None, None, 'N', None, 9.75),
 (2, 'PUMPKINS', 'ATLANTA', None, '24 inch bins', 'HOWDEN TYPE', None, None, datetime.date(2016, 9, 24), 150.0, 154.75, 150.0, 154.75, 'MICHIGAN', None, 'med-lge', None, None, None, None, None, None, None, None, 'N', None, 4.75)]

In [134]:
%%sql

-- Show three columns: city name, variety
-- and an agregated column counting the 
-- total number of rows per combination of city name and variety

SELECT "City Name", "Variety", COUNT(*)
FROM us_pumpkin_prices

-- Group this data by City Name first, then by Variety within each City Name
-- ie. we’ll get separate counts for each pumpkin variety in each city.

GROUP BY "City Name", "Variety"

-- Filter the data so that only the groups where the maximum "High Price" 
-- exceeds 300 are shown

HAVING MAX("High Price") > 300

-- Order results alphabetically by City Name A-Z

ORDER BY "City Name" ASC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
5 rows affected.

[('BALTIMORE', 'CINDERELLA', 25),
 ('COLUMBIA', 'MINIATURE', 54),
 ('LOS ANGELES', 'HOWDEN TYPE', 21),
 ('SAN FRANCISCO', 'PIE TYPE', 45),
 ('SAN FRANCISCO', 'HOWDEN TYPE', 37)]

In [145]:
%%sql

SELECT "City Name", "Variety" FROM us_pumpkin_prices 
WHERE "Low Price" >= 5
GROUP BY "City Name", "Variety"
ORDER BY "Variety" 
LIMIT 20

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
20 rows affected.

[('SAN FRANCISCO', 'BIG MACK TYPE'),
 ('BALTIMORE', 'BIG MACK TYPE'),
 ('NEW YORK', 'BIG MACK TYPE'),
 ('BOSTON', 'BIG MACK TYPE'),
 ('DALLAS', 'BIG MACK TYPE'),
 ('COLUMBIA', 'BLUE TYPE'),
 ('BOSTON', 'BLUE TYPE'),
 ('SAN FRANCISCO', 'BLUE TYPE'),
 ('BALTIMORE', 'CINDERELLA'),
 ('COLUMBIA', 'CINDERELLA'),
 ('BOSTON', 'CINDERELLA'),
 ('SAN FRANCISCO', 'CINDERELLA'),
 ('DALLAS', 'CINDERELLA'),
 ('BOSTON', 'FAIRYTALE'),
 ('SAN FRANCISCO', 'FAIRYTALE'),
 ('DALLAS', 'FAIRYTALE'),
 ('BALTIMORE', 'FAIRYTALE'),
 ('COLUMBIA', 'FAIRYTALE'),
 ('CHICAGO', 'FAIRYTALE'),
 ('SAN FRANCISCO', 'HOWDEN TYPE')]

In [162]:
%%sql

SELECT artist AS "Artists", COUNT(*) AS "Hits" 
FROM billboard_top_100_year_end
GROUP BY artist
ORDER BY "Hits" DESC
LIMIT 10

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
10 rows affected.

[('Elvis Presley', 36),
 ('Madonna', 36),
 ('Mariah Carey', 33),
 ('Rihanna', 33),
 ('Ludacris', 28),
 ('Elton John', 28),
 ('Beatles', 27),
 ('Michael Jackson', 26),
 ('Lil Wayne', 25),
 ('Usher', 25)]

In [170]:
%%sql

SELECT "City Name", AVG("High Price") - AVG("Low Price") AS "Difference"
FROM us_pumpkin_prices
GROUP BY "City Name"
ORDER BY "Difference" DESC

 * postgresql+psycopg2://localhost:5432/intro_to_sql_for_analytics
13 rows affected.

[('BOSTON', 24.394886363636374),
 ('ATLANTA', 14.232456140350877),
 ('NEW YORK', 9.357142857142861),
 ('BALTIMORE', 7.56535947712419),
 ('LOS ANGELES', 5.812096774193563),
 ('PHILADELPHIA', 5.614035087719287),
 ('SAN FRANCISCO', 5.25),
 ('DALLAS', 4.81751824817519),
 ('CHICAGO', 2.665322580645153),
 ('DETROIT', 1.2272727272727195),
 ('ST. LOUIS', 1.1407766990291321),
 ('COLUMBIA', 0.41825095057035355),
 ('MIAMI', 0.0)]